{"flutter":{"platforms":{"android":{"default":{"projectId":"bookworm-friends-notification","appId":"1:212723580252:android:85b17eb6ce76189230d599","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookworm-friends-notification","appId":"1:212723580252:ios:1f2e606f1b79146530d599","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bookworm-friends-notification","appId":"1:212723580252:ios:9454c984b663f10630d599","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookworm-friends-notification","configurations":{"android":"1:212723580252:android:85b17eb6ce76189230d599","ios":"1:212723580252:ios:1f2e606f1b79146530d599","macos":"1:212723580252:ios:9454c984b663f10630d599","web":"1:212723580252:web:7f3360752e2deedd30d599"}}}}}}